
html{
    scroll-behavior: smooth;
}

body{
  background-color: white;
  font-size: 18px;
  margin: 0;
  padding: 0;
  font-family: "Futura", serif;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

h3{
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    padding-top: 175px;
}

nav ul{
  list-style-type: none;
}

nav li{
  padding-right: 20px;
  text-decoration: none;
  display: inline-block;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}

nav a:focus{
  border: 2px solid black; 
}

nav a:hover{
  text-decoration: underline; 
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute; 
  top: -40px;   
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

*:focus{
  border: 2px solid black; 
}

.skip a:focus{
  top: 0px;
}

.flex-container{
    display: -webkit-box; /* for Safari */
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    padding: 30px;
    -webkit-box-pack: space-between; /* for Safari */
      justify-content:space-between;
    -webkit-box-align: center; /* for Safari */
    align-items: center;
    grid-template-columns: 100px 500px 100px;
    grid-column: 2 / span 1;

  }

/* start flipcard */

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;

    perspective: 1000px; /* 3D effect */
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 50px;

    grid-column: 2 / span 1;
    grid-row: 4/ span 1;

  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #f7d348;
    color: black;
  }
  
  .flip-card-back {
    background-color: #df5b35;
    color:white;
    transform: rotateY(180deg);
  } 

/* end flipcard */
  
.item{
    width:100%; 
    height:auto;
    margin-bottom:10px;
    border: #f7d348;
  }


.container{

  display: grid;
  grid-template-columns: 100px 500px 100px;
  grid-row-gap: 15px; 

  grid-template-rows: 30px auto auto auto auto auto 100px; 
  width: 100vw; 
}


.nav{

  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / auto;
  /*Provided*/
  background-color: #df5b35;
  padding: 20px 20px; 
  text-align: left; 
}

.confusioncontainer{
    display: grid;
    grid-template-columns: 100px 500px 100px;
    grid-row-gap: 15px; 
    grid-template-rows: 30px auto auto auto auto auto 100px; 
    width: 100vw;
    height: 100vh;
}

.headertext{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.text{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.footer{
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
}


header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: black;
  /* height: 150px;                 */
  /* Parallax effect */

  
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

header p{
    color: black;
    font-size: 24px;
    padding: 100px 100px;
    text-align: left;
}

footer{
    background-color: #df5b35;
    color: black;
    grid-column: 1 / -1;  
    grid-row: 8 / auto;  
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  
  }
  
footer p{
      color: black;
      grid-column: 1 / -1;  
      grid-row: 7 / auto;  
      padding-top: 5px;
      text-align: center;
}

.miami-image{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: span 1;
  max-height: 700px;
  overflow: hidden;

}

.miami{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 3;
  grid-row-end: span 1;

}

.sanfrancisco-image{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 4;
  grid-row-end: span 1;
  max-height: 700px;
  overflow: hidden;

}

.sanfrancisco{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 4;
    grid-row-end: span 1;

}

.confusion-image{
 grid-column-start: 1;
 grid-column-end: -1;
 grid-row-start: 5;
 grid-row-end: span 1;
 max-height: 700px;
 overflow: hidden;

}

.confusion{
 grid-column-start: 2;
 grid-column-end: span 1;
 grid-row-start: 5;
 grid-row-end: span 1;

}

.contact-image{
   grid-column-start: 1;
   grid-column-end: -1;
   grid-row-start: 6;
   grid-row-end: span 1;
   max-height: 700px;
   overflow: hidden;
 
}

.contact{
   grid-column-start: 2;
   grid-column-end: span 1;
   grid-row-start: 6;
   grid-row-end: span 1;

}

.text-block{

  background-color: rgba(255, 255, 255, .8);
  border: 10px solid #df5b35;
  padding: 30px;
  
  align-self: center;
  justify-self: center;
}

/* formatting for contact form  */
.form{
    padding: 30px;
    font-size: 15px;
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
    margin-bottom: 150px;


}

input[type=text], textarea {
    width: 100%;
    padding: 10px;
    padding-left: none;
    margin-bottom: 40px;
    margin-top: 20px;
    box-sizing: border-box; 
    background-color: white;
    font-family: Futura;
    border: 3px solid grey;
  }
  
  input[type=text], select{
      border-bottom: 3px solid grey;
      border-top: none;
      border-right: none;
      border-left: none;
  }
  
  input[type=submit] {
    background-color: #df5b35;
    color: white;
    padding: 12px 20px;
  }
  
  input[type=submit]:hover {
    background-color: #31312F;
  }
  
  input:focus{
      background-color: #EBECF0;
  }
/* end of formatting for contact form ^^^^^ */

/* filter on photos  */
img:hover{
    filter: blur(4px);
    -webkit-filter: blur(4px);
  }
/* filter on photos */

/* EVERYTHING ABOVE FOR MOBILE, INSERTING MEDIA QUERY */

@media only screen and (min-width: 800px) {

  .container{
    grid-template-rows: 70px 150px 400px 400px 400px 400px 100px;
    grid-template-columns: 50px auto 500px auto 50px;
  }

  .flex-container{
    display: -webkit-box;
    display:flex;
    flex-direction:row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap:wrap;
    width:100%;
    padding:0px;
    grid-column: 2/ span 2;
    grid-row: 3/ span 6;
    -webkit-box-pack: space-between; /*for Safari*/
    justify-content:space-between;
    -webkit-box-align: center;
    align-content: center;
    margin-bottom:40px;

  }

  .confusioncontainer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row-gap: 15px; 
    grid-template-rows: 70px auto auto auto auto auto 100px; 
    width: 100vw;
    height: 100vh;
}

.form{
    padding: 30px;
    font-size: 15px;
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
    margin-bottom: 300px;
}

.footer{
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
    margin-top: 150px;
}
  
  .item{
    width:48%;
    height:auto;
    margin-bottom:35px;
    border: #f7d348;
    object-fit: cover;
  }


  .nav{
    background-color: #df5b35;
    padding: 35px 0; 
    text-align: right;
    align-self: center;
  }

  .miami-image{
     grid-column-start: 2;
     grid-column-end: span 2;
     grid-row-start: 3;
     grid-row-end: span 1;
     max-height: 700px;
     overflow: hidden;
    }

  .miami{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .sanfrancisco-image{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 1;
    max-height: 700px;
    overflow: hidden;
  }

  .sanfrancisco{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 1;
  }

  .confusion-image{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 5;
    grid-row-end: span 1;
    max-height: 700px;
    overflow: hidden;

  }

  .confusion{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 5;
    grid-row-end: span 1;
  }

  .contact-image{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 6;
    grid-row-end: span 1;
    max-height: 700px;
    overflow: hidden;
  }

  .contact{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 6;
    grid-row-end: span 1;
   }
}

/* End the media query */

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: initial; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out; 
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}